import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static int log(int N, int n)
    {
        int ans = 0;
        while(N>0)
        {
            N /= n;
            ans++;
        }
        return ans;
    }
    public static void solve()
    {
        int n = sc.nextInt(); 
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
            arr[i] = sc.nextInt();
        int N = log(n, 2);
        int st_min[][] = new int[n][N];
        int st_sum[][] = new int[n][N];
        for(int i=0;i<n;i++){
            st_min[i][0]=arr[i];
            st_sum[i][0]=arr[i];
        }
        for(int i=1;i<N;i++)
        {
            for(int j=0;j<n-i;j++){
                st_min[j][i] = Math.min(st_min[j][i-1], st_min[j+i][i-1]);
                st_sum[j][i] = st_sum[j][i-1] + st_sum[j+i][i-1];
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<N;j++)
                System.out.print(st_min[i][j]+" ");
            System.out.println();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<N;j++)
                System.out.print(st_sum[i][j]+" ");
            System.out.println();
        }
    }
	public static void main (String[] args) {
		int t = 1;
		while(t-->0)
		    solve();
	}
}